/* src/styles/cartitem.css */
.cart-item {
  padding: 10px 0;
  border-bottom: 1px dotted #cccccc;
}

.item-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.item-details h4::before {
  content: "";
  flex-grow: 1;
  border-bottom: 1px dotted #cccccc;
  margin: 0 10px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: -1;
}

.item-details h4 {
  font-size: 1rem;
  font-weight: bold;
  color: #353131;
  background-color: #f4f3f1;
  z-index: 1;
  padding-right: 5px;
}

.price {
  font-size: 1rem;
  color: #353131;
  background-color: #f4f3f1;
  z-index: 1;
  padding-left: 5px;
}

.item-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.control-button {
  background-color: #eeeeee;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1rem;
  color: #353131;
  cursor: pointer;
}

.control-button:hover {
  background-color: #cccccc;
}
