/* src/styles/preparingOrder.css */
.preparing-order-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #4d4d4d;
  padding: 20px;
  border-radius: 10px;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.preparing-order-page h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 15px 0;
}

.preparing-order-page p {
  font-size: 1.1rem;
  margin: 5px 0;
}

.buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.view-receipt-button,
.new-order-button {
  padding: 10px 0;
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

.new-order-button {
  background-color: #353131;
}

.view-receipt-button:hover,
.new-order-button:hover {
  opacity: 0.8;
}
